# Inbound-Travel-Accident-Insurance

./: README.md  index.html  package-lock.json  package.json  pom.xml
src/: App.jsx  main.jsx
src/components/: ComboBox.jsx  ConfirmForm.css  ConfirmForm.jsx  Footer.jsx  Header.jsx  Main.css  PassportInformationForm.jsx  PaymentComplete.jsx  PaymentReject.jsx  Pdf.jsx  PdfOverlay.jsx  PdfPage1.jsx  PdfPage4.jsx  PdfPage6.jsx  Success.jsx  Validation.jsx  footer.css  header.css
src/main/java/org/ace/insurance/inbound_insurance/: InboundInsuranceApplication.java
src/main/java/org/ace/insurance/inbound_insurance/config/: WebConfig.java
src/main/java/org/ace/insurance/inbound_insurance/controller/: AgentController.java  BeneficiaryController.java  ChildController.java  CountryController.java  CurrencyController.java  InboundProposalController.java  InsuredPersonController.java  PremiumRateController.java
src/main/java/org/ace/insurance/inbound_insurance/customIDGenerator/: CertificateIDGenerator.java
src/main/java/org/ace/insurance/inbound_insurance/dto/: AgentDTO.java  BeneficiaryDTO.java  ChildDTO.java  CountryDTO.java  CurrencyDTO.java  InboundProposalDTO.java  InboundProposalReturnDTO.java  InsuredPersonDTO.java  PremiumRateDTO.java
src/main/java/org/ace/insurance/inbound_insurance/entity/: Agent.java  Beneficiary.java  Child.java  Country.java  Currency.java  InboundProposal.java  InsuredPerson.java  PremiumRate.java
src/main/java/org/ace/insurance/inbound_insurance/enumeration/: Gender.java
src/main/java/org/ace/insurance/inbound_insurance/exception/: CustomExceptionHandler.java
src/main/java/org/ace/insurance/inbound_insurance/exception/custom/: BadRequestException.java  UserNotFoundException.java
src/main/java/org/ace/insurance/inbound_insurance/repository/: AgentRepository.java  BeneficiaryRepository.java  ChildRepository.java  CountryRepository.java  CurrencyRepository.java  InboundProposalRepository.java  InsuredPersonRepository.java  PremiumRateRepository.java
src/main/java/org/ace/insurance/inbound_insurance/service/: AgentService.java  BeneficiaryService.java  ChildService.java  CountryService.java  CurrencyService.java  InboundProposalService.java  InsuredPersonService.java  PremiumRateService.java
src/main/java/org/ace/insurance/inbound_insurance/service/impl/: AgentServiceImpl.java  BeneficiaryServiceImpl.java  ChildServiceImpl.java  CountryServiceImpl.java  CurrencyServiceImpl.java  InboundProposalServiceImpl.java  InsuredPersonServiceImpl.java  PremiumRateServiceImpl.java
src/main/java/org/ace/insurance/inbound_insurance/service/serviceImpl/: BeneficiaryServiceImpl.java  ChildServiceImpl.java  CountryServiceImpl.java  InsuredPersonServiceImpl.java
src/main/java/org/ace/insurance/inbound_insurance/utility/: HttpResponse.java
src/main/resources/: application-dev.yml  application-uat.yml  logback.xml
src/pages/: ConfirmForm.jsx  Enquiry.jsx  MyDocument.jsx  PassportInformationForm.jsx  Payment.jsx  Success.jsx  enquiry.css  payment.css  success.css
src/pdf/: MyDocument.jsx  PdfOverlay.jsx  PdfPage1.jsx  PdfPage2.jsx  PdfPage3.jsx  PdfPage5.jsx  PdfPage7.jsx  PdfPage8.jsx
src/test/java/org/ace/insurance/inbound_insurance/: InboundInsuranceApplicationTests.java
